@import url('Standard.css');

.profile-wrapper {
    min-height: 90vh;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: center;
}

.profile-div {
    margin: 70px;
    display: flex;
    flex-direction: column;
    background-color: rgb(253, 253, 253);
    opacity: 0.7;
    border-radius: 3px;
    padding: 20px;
    box-shadow: rgb(173, 173, 173) 1px 2px 7px;
    min-width: 35%;
    padding: 20px 40px 20px 40px;
    height: 50%;
}

.profile-div h1 {
    font-family: 'Raleway', sans-serif;
    font-size: 20px;
}

.profile-div h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 7px;
}

.profile-div h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 25px;
    margin: 10px 0 7px 0;
}

.profile-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

img {
    border: solid #6b6e70 1px;
    border-radius: 50%;
    height: 100px;
    margin: 20px 0 15px 0;
}

hr {
    color: #333;
    width: 100%;
}

.profile-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.profile-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    margin-right: 20px;
}

.background-wrapper {
    backdrop-filter: blur(8px);
    background-position: center;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../images/background4.jpg");
}
 .pay {
    margin: 0px;
 }

 .true {
     background-color: #145053;
 }

 .true:hover {
    background-color: #145053;
}

.true:focus {
    background-color: #145053;
}

.select-div {
    display: block;
    margin: 5px 0 30px 0;
}

.input-city {
    display: inline;
}

.input-city-select {
    display: inline-block;
    margin: 5px 0 30px 0 !important;
    border: 1px solid rgba(224, 224, 224, 0.5) !important;
    line-height: 45px;
    padding-left: 9px;
    width: 76%;
}

.input-city-select:focus {
    outline: none !important;
    border: 1px solid rgba(49, 199, 206, 0.3) !important;
}

.city-button {
    width: 15%;
    font-size: 13px;
    margin: 5px 0 30px 30px;
    padding: 1px 10px;
    line-height: 17px;
}

.input-city-select-width {
    display: inline-block;
    margin: 5px 0 30px 0;
    border: 1px solid rgba(224, 224, 224, 0.5);
    line-height: 45px;
    padding-left: 9px;
    width: 100%;
}

.input-city-select-width:focus {
    outline: none;
    border: 1px solid rgba(49, 199, 206, 0.3);
}

.account-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.edit {
    margin-right: 40px;
    background-color: rgb(255, 255, 255);
    color: #999;
    padding: 5px;
}

.edit:hover {
    background-color: rgb(255, 255, 255);
    color: #999;
}

.edit:focus {
    background-color: rgb(255, 255, 255);
    color: #999;
}

.inside-modal-div {
    margin: 0;
    display: flex;
    flex-direction: column;
    background-color: transparent;
    opacity: 0.9;
    border-radius: 3px;
    padding: 50px;
    box-shadow: none;
    width: 100%;
}

.modal-input-div {
    display: flex;
    flex-direction: column;
    width: 100%
}

.modal-row {
    display: flex;
    flex-direction: row;
    width: 100%
}

.left {
    padding-right: 20px;
    margin-right: 20px;
}

.first {
    margin-top: 30px;
}

.street {
    width: 190%
}
